import requests
from bs4 import BeautifulSoup

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36",
    "Cookie": "js_sess=abc123; js_token=xyz456; ..."  # copy dari browser
}

total_pages = 3
for page in range(1, total_pages + 1):
    url = f"https://id.jobstreet.com/id/jobs/in-Riau?page={page}&sortmode=ListedDate"
    res = requests.get(url, headers=headers)
    soup = BeautifulSoup(res.text, "html.parser")

    job_titles = soup.find_all("a", {"data-automation": "jobTitle"})
    companies = soup.find_all("a", {"data-automation": "jobCompany"})

    print(f"\n=== Halaman {page} ===")
    for title, company in zip(job_titles, companies):
        print("Posisi    :", title.text.strip())
        print("Perusahaan:", company.text.strip())
        print("-" * 50)
