<?php
$total_pages = 3;

for ($page = 1; $page <= $total_pages; $page++) {
    $url = "https://id.jobstreet.com/id/jobs/in-Riau?page={$page}&sortmode=ListedDate";

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);

    // Tambahkan User-Agent + Cookie
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36",
        "Cookie: js_sess=abc123; js_token=xyz456; other_cookie=def789;" // <--- copy dari browser
    ]);

    $html = curl_exec($ch);
    curl_close($ch);

    $dom = new DOMDocument();
    @$dom->loadHTML($html);
    $xpath = new DOMXPath($dom);

    $jobTitles = $xpath->query("//a[@data-automation='jobTitle']");
    $companies = $xpath->query("//a[@data-automation='jobCompany']");

    echo "\n=== Halaman $page ===\n";
    for ($i = 0; $i < $jobTitles->length; $i++) {
        $title = trim($jobTitles->item($i)->nodeValue);
        $company = trim($companies->item($i)->nodeValue);
        echo "Posisi    : $title\n";
        echo "Perusahaan: $company\n";
        echo str_repeat("-", 50) . "\n";
    }
}
